# jenkins-docker

./: Dockerfile  pom.xml
src/main/java/com/uhomed/jenkins/docker/: Application.java  TestController.java
src/main/resources/: application.yml
